server {
    listen 80;

    server_name 404placevendome.local;

    location / {
        resolver 127.0.0.11 valid=30s;

        set $upstream_404placevendome http://client;

        proxy_pass $upstream_404placevendome;
    }
}

server {
    listen 80;

    server_name api.404placevendome.local;

    location / {
        resolver 127.0.0.11 valid=30s;

        set $upstream_api http://server:8081;

        proxy_pass $upstream_api;
    }
}
