server {
    listen 80;

    server_name 404placevendome.local;

    location / {
        proxy_pass http://client;
    }
}

server {
    listen 80;

    server_name api.404placevendome.local;

    location / {
        proxy_pass http://server:8081;
    }
}
